[pycodestyle]
max_line_length=100

[pep8]
max_line_length=100

[flake8]
max_line_length=100
max-complexity = 15


[pylama:pycodestyle]
max_line_length=100

[pylama:flake8]
max_line_length=100
max-complexity = 15
